@import "constants.less";

body,
html {
  width: 100%;
  height: 100%;
  font:400 14px/1.8 "Lato", sans-serif;
  color:@text-default-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight:normal;
}


a {
  color:black;
  -webkit-transition: color 0.3s ease;
}

a:hover {
  color:@text-default-color;
  text-decoration: none;
}

a.anchor {
  display:block;
  position: relative; top: -40px; visibility: hidden;
}


.blog-wrapper {
  position: absolute;
  top:100px;

  .container {
    margin:20px 20px 20px 90px;
    width: 100%;
  }

  .post-image {
    margin:0 0 20px;
    img {
      width:100%;
    }
  }

}

.article {
  margin:0 0 20px 45px;
}


.post-heading {
  font-family:"Lato", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;

  h6 {
    font-size: 10px;
    margin:0px 0 5px;

  }

  button {
    margin-top: 20px;
  }
}

.blog-metas {

  .post-heading {
    margin: 0 0 0 20px;
  }
  h4 {
    color: black;
  }
  ul a {
    color: @text-default-color;
  }
  ul a:hover {
    color: black;
  }

}

.blog-category-list {
  ul a {
    color: @text-default-color;
  }
}
