@import "constants";

.social-network-above-navbar {
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear; /* For Safari 3.1 to 6.0 */
  position: fixed;
  width:100%;
  min-height: 40px;
  background-color: white;
  z-index: 20;
  .social-network-inner {
    line-height: 40px;
    padding-left:60px;
    padding-right:40px;

    .social-network-right-panel {
      float: right !important;

      .social-network-icon {
        font-size: 14px;
        display: inline-block;
        height: 40px;
        width:25px;
        a {
          color: @underbox-background-color;
        }
      }
    }
  }
}


.sticky-top {
  height:0;
}

#navigation{
  position: absolute;
  top: 65px;
  width: 100%;
  z-index: 999;

}

.sticky-scrolling {
  position: fixed;
  top:0 !important;
  .navbar-wrapper {
    background-color: white;
  }
}

.navbar-default {
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;

}

.navbar-default .navbar-nav>li>a, .navbar-nav>li>a {
  color:@navbar-transparent-text-color;
  -webkit-transition: color, background-color 0.5s ease;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: @navbar-hover-color !important;
}

.navbar-default .navbar-nav > li > a:focus {
  background-color: @navbar-focus-bkg-color;
}

.navbar-default .navbar-brand, .transparent .navbar-brand {
  color:@underbox-background-color;
}

.navbar-default .navbar-brand:hover , .navbar-default .navbar-brand:focus  {
  color: @navbar-hover-color !important;
}

.navbar.navbar-default.navbar-fixed-top {
  border-width: 0;-webkit-box-shadow: 0 0;
  box-shadow:0 0;
  background-color: rgba(0,0,0,0.0);
  background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
  background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
  background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
  position: fixed;
  top:40px;
  .navbar-wrapper {
    background-color: @box-background-color;
  }


}

@media only screen and (max-width:768px) {
  .social-network-above-navbar {
    height:0;
  }
  .navbar-default {
    position: fixed;
    top:0 !important;
    .navbar-wrapper {
      background-color: white;
    }
  }
}