@import "constants.less";


h1, h2, h3, h4, h5, h6 {
  font-family: 'OpenSans', sans-serif;
  font-weight:normal;
}


.quote_wrapper {
  //margin: -50px 0 0 -100px;
  //position:absolute;
  //width: 100%;
  padding: 10px 10px 10px 10px;
  background-color:white;
  opacity: 0.9;
}

.bcg  {

  h2 {
  font-size: 50px;
  position: relative;
  color:@text-default-color;

  }

  p {

    color:@text-default-color;

    position: relative;
  }
}

a {
  color:@text-default-color;

  -webkit-transition:color 0.5s ease;
  &:hover {
    color:black;
    text-decoration: none;
  }
}

a.anchor {
  display:block;
  position: relative; top: -40px; visibility: hidden;

}

// This section contains parallax configurations

.hsContainer {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  //opacity: 0;
}
.hsContent {
  max-width: 450px;
  margin: -150px auto 0 auto;
  display: table-cell;
  vertical-align: middle;
  color: #ebebeb;
  //padding: 0 8%;
  text-align: center;
}
.bcg {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 800px;
  width: 100%;

}
#slide-1 .bcg {
  background-image:url('../images/background_1.png');
}

.scroll-up>a {
  background-color: white;
  position:fixed;
  bottom:0;
  right:0;
  display: block;
  height:28px;
  width:28px;
  text-align: center;
  line-height: 28px;
  font-size:14px;
  color:black;
  opacity: 0.6;
  -webkit-border-radius: 2px;
  z-index: 100;
}

.text-block {
  margin-top: 20px;
  text-align: justify;
  p {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
}

section.highlight {
  padding-top: 10px;
}

h2.section-title {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size:18px;
  margin-bottom: 30px;
  text-align: center;
}

.about-me-content {
  font-size:16px;
}


.rq-p-col {
  .box {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    background: @box-background-color;
    text-align: center;
    .box-title {
      overflow: hidden;
      height: 20px;
      box-sizing: border-box;
    }
  }
  .box-gray {
    cursor: pointer; cursor: hand; 
    padding: 20px 20px 0;
    height: 140px;
    -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
  }

   .aligncenter {
    text-align: center;
  }

   .icon {
    font-size: 40px;
  }

  .box-stat-info span {
    padding-left: 10px;
    padding-right: 10px;
    color: black;


  }

  .title-block {
    margin-top: 2px;
    padding: 15px 20px 15px 20px;
    background-color: @blue-background-color;
    text-align: left;
    height: 130px;
    overflow:hidden;
    box-sizing: border-box;
    h5 {
      color: white;
      p {
        color: white;
      }
    }
  }
}

section.copy-right {
  background-color:lightgray;
   height:100px;
  .copy-right {
  padding-top: 20px;
  text-align: center;
  line-height: 70px;
 }
}
