@import "constants.less";

body,
html {
  width: 100%;
  height: 100%;
  font:400 14px/1.8 "Dejavu Sans", sans-serif;
  color:@text-default-color;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight:normal;
}
a {
  color: black;
  -webkit-transition: color 0.3s ease;
}

a:hover {
  text-decoration: non
}

a.anchor {
  display:block;
  position: relative; top: -40px; visibility: hidden;
}

svg {
  width: 100%;
  height:100%;
}

img {
  width: 100%;
  height:100%;
}

#post-body {
  padding-top:100px;
  .article {


    .post-image {
      img {
        width: 100%;
      }
    }

    .post-heading {
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;

      h6 {
        font-size: 10px;
        margin: 0px 0 5px;

      }

      button {
        margin-top: 20px;
      }
    }
  }
}



.sc_divider {
  height: 10px;
}

.sc_text_seperator {
  display: table;
  .line {
    &:before {
      content:"";
      height:1px;
      display:block;
      width:100%;
      margin: 1px 0 0;
      background-color:@text-default-color;
      min-width:20px;
      opacity:0.3;
    }

    height: 100%;
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    padding: 0;
    display: table-cell;
  }
}
.sc_text_seperator .line-text {
  padding-left: 10px;
  font-size: 20px;
  display: inline-block;
  text-transform: uppercase;
  opacity: 0.7;

}

.sc_text_seperator .line-left {
  width: 20px;
}

.sc_text_seperator .line-right {
  padding-left: 10px;
}


.input_wrapper {
  background-color: @box-background-color;
  border-radius: 25px 10px;
  text-transform: uppercase;

  .inner {
    padding: 10px 20px 10px 20px;

  }
  input {
    width:100%;
  }

  textarea {
    width: 100%;
    resize: none;
  }
  button{
    text-transform: uppercase;
    width: 80px;
  }
}